{
  "expo": {
    "name": "UrNight",
    "slug": "urnight-mobile",
    "scheme": "urnight",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.urnight.mobile"
    },
    "android": {
      "package": "pe.urnight.mobile",
      "edgeToEdgeEnabled": true
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
